apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}


ext {
    gitUrl = 'https://github.com/groooooomit/just-serviceclient.git'
    siteUrl = 'https://github.com/groooooomit/just-serviceclient'
    pom_version = android.defaultConfig.versionName
    pom_packaging = 'aar'
    pom_groupId = 'com.bfu'
    pom_artifactId = 'just-serviceclient'
    pom_name = 'just-serviceclient'
    pom_description = 'A library for android service.'
    pom_licenseName = 'The Apache Software License, Version 2.0'
    pom_licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    pom_developerId = 'groooooomit'
    pom_developerName = 'groooooomit'
    pom_developerEmail = 'fubofubo@hotmail.com'
    bintray_repo = 'just'
    bintray_name = 'serviceclient'
    bintray_desc = '> A library for android service.'
    bintray_licenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-maven-install.gradle'
apply from: 'https://raw.githubusercontent.com/groooooomit/jcenter/master/jcenter-bintray-config.gradle'

