# just-serviceclient

./: README.md
JustServiceClient/: build.gradle  settings.gradle
JustServiceClient/app/: build.gradle
JustServiceClient/app/src/androidTest/java/com/bfu/justserviceclient/: ExampleInstrumentedTest.kt
JustServiceClient/app/src/main/: AndroidManifest.xml
JustServiceClient/app/src/main/aidl/com/bfu/justserviceclient/: IMyAidlInterface.aidl
JustServiceClient/app/src/main/java/com/bfu/justserviceclient/: AidlClient.java  AidlService.java  DemoClient.java  DemoService.java  MainActivity.kt
JustServiceClient/app/src/main/res/layout/: activity_main.xml
JustServiceClient/app/src/main/res/values/: strings.xml
JustServiceClient/app/src/test/java/com/bfu/justserviceclient/: ExampleUnitTest.kt
JustServiceClient/gradle/wrapper/: gradle-wrapper.properties
JustServiceClient/just-serviceclient/: build.gradle
JustServiceClient/just-serviceclient/src/androidTest/java/just/serviceclient/: ExampleInstrumentedTest.java
JustServiceClient/just-serviceclient/src/main/: AndroidManifest.xml
JustServiceClient/just-serviceclient/src/main/java/just/serviceclient/: ServiceClient.java  ServiceUtils.java
JustServiceClient/just-serviceclient/src/test/java/just/serviceclient/: ExampleUnitTest.java
